<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Query</title>
    <!--colocando tudo em um único css dentro do código, ou posso criar apenas uma declaração de estilo css e jogar todo o código lá-->
    
    <!--A melhor forma é todos os estilos separados-->
    <style>
        /*declarações gerais*/
            * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #1526a7;
        padding: 10px;
    }
        /*declarações de retrato*/
        @media screen and (orientation: portrait) {
            body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        }
        }

        /*declarações de paisagem*/
        @media screen and (orientation: landscape) {
            body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
        }

    </style>
    
</head>
    <!--Adaptação através de Média Queries-->
<body>
    <h1>Mude a orientação de seu dispositivo</h1>
</body>
</html>