<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;/*100% da imagem na tela*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium, possimus at quo natus reiciendis nobis ad incidunt assumenda, ea pariatur. Veniam reprehenderit tempore minima dolores eius illo corrupti architecto?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum asperiores quam ratione accusamus! Ipsum, ab a. Repellat distinctio placeat dolores perspiciatis, accusantium, vero provident quisquam expedita incidunt nesciunt aspernatur deserunt!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, labore iure. Deserunt, reiciendis? Explicabo nihil error, nam sunt quaerat dicta omnis voluptatem repudiandae accusantium animi tempore, voluptates nulla officia! Delectus?</p>
    </main>
</body>
</html>