<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;/*juntar as linhas*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento*/
        }

        td.dado {
            background-color: yellow;
        }

        tr {
            background-color: aqua;
        }

        tr.linha {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--hierarquia de tabelas (simples)TABLE = tabela
        TABLE Row = linha de tabela
            TABLE HEADER = cabeçalho
            TABLE DATA = dado de tabela-->
    <table>
        <tr><!--table row = primeira linha-->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha"><!--segunda linha-->
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>a3</td>
            <td class="dado">b3</td>
            <td>c3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>