<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*No chromewebstore há uma extensão capaz de capiturar as fontes de um site que é 'fonts ninja*/

        /*Podemos ainda detectar fontes que esyão dentro de imágens com 3 sites:myfonts.com; whatfontsis.com; fontsquirrel.com*/
        @font-face {
            font-family: 'Ancient';
            src: url('fonts/Ancient\ Medium.ttf') format('truetype');
            /* Tipos de format: opentype(otf), truetype(ttf), */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ancient', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium blanditiis nostrum at quam commodi mollitia eligendi laborum a molestiae. Eum eaque animi error deserunt aliquam porro quaerat nisi sapiente dolorem?</p>
</body>
</html>