<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>       
        /*esse '@' signifiica regra*/
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
 
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,100;1,200;1,300;1,400&display=swap');
    
        body {
            /*Declarações são o conunto de propriedades+valor */
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'klee one', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'klee one', sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem laboriosam dolorum illum dolor pariatur sit, ab ut repellat omnis incidunt quos cumque. Aperiam, suscipit libero! Laudantium odit commodi quas.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum a ipsa ad cumque hic dicta quas dolorem amet quos? Ea repellendus quo consequatur necessitatibus aperiam aliquid dolorum laudantium vero quam.</p>
</body>
</html>